{
  "name": "@que/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "axios": "^1.6.0",
    "socket.io-client": "^4.7.0",
    "react-query": "^3.39.0",
    "zustand": "^4.4.0",
    "react-hook-form": "^7.47.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.290.0",
    "sass": "^1.69.0"
  },
  "devDependencies": {
    "@types/react-query": "^1.2.0"
  }
}